document.getElementById("btn").addEventListener('click', () => {

	function modifyDOM() {

		let textArr = [
			`Нам жизнь навязана: ее водоворот
			Ошеломляет нас, но миг один - и вот
			Уже пора уйти, не зная цели жизни,
			Приход бессмысленный, бессмысленный уход!`,
			`Тот, кто с юности верует в собственный ум,
			Стал в погоне за истиной сух и угрюм.
			Притязающий с детства на знание жизни,
			Виноградом не став, превратился в изюм.`,
			`Что миру до тебя? Ты перед ним ничто:
			Существование твое лишь дым, ничто.
			Две бездны с двух сторон небытием зияют,
			И между ними ты, подобно им, — ничто.`,
			`Охотно платим мы за всякое вино,
			А мир? Цена ему - ячменное зерно.
			"Окончив жизнь, куда уйдем?" Вина налей мне
			И можешь уходить, - куда, мне все равно.`,
			`Мужи, чьей мудростью, был этот мир пленен, 
			В которых светочей познанья видел он, 
			Дороги не нашли из этой ночи темной, 
			Посуесловили и погрузились в сон.`,
			`Ты сегодня не властен над завтрашним днем,
			Твои замыслы завтра развеются сном!
			Ты сегодня живи, если ты не безумен.
			Ты — не вечен, как все в этом мире земном.`,
			`День завтрашний — увы! — сокрыт от наших глаз!
			Спеши использовать летящий в бездну час.
			Пей, луноликая! Как часто будет месяц
			Всходить на небеса, уже не видя нас.`,
			`Вот снова день исчез, как ветра легкий стон,
			Из нашей жизни, друг, навеки вышел он.
			Но я, покуда жив, тревожиться не стану
			О дне, что отошел, и дне, что не рожден.`,
			`Из верченья гончарного круга времен
			Смысл извлек тонко тот, кто учен и умен,
			Или пьяный, привычный к вращению мира,
			Ничего ровным счетом не смыслящий в нем!`,
			`Смысла нет перед будущем дверь запирать,
			Смысла нет между злом и добром выбирать.
			Небо мечет вслепую игральные кости.
			Все, что выпало, надо успеть проиграть.`,
			`Жизнь пронесется, как одно мгновенье,
			Ее цени, в ней черпай наслажденье.
			Как проведешь ее — так и пройдет,
			Не забывай: она — твое творенье.`,
			`Ты все пытаешься проникнуть в тайны света, 
			В загадку бытия... К чему, мой друг, всё это? 
			Ночей и дней часы беспечно проводи, 
			Ведь всё устроено без твоего совета. `
		];

		let randomInRange = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
		let randomIndex = randomInRange(0, textArr.length - 1);

		let input = document.body.querySelector("#post_field");
		input.innerHTML = textArr[randomIndex].replace(/	/g, '<br/>').replace(/[<br\/>]+/g, '<br/>');;

		let sendBtn = document.body.querySelector("#send_post");
		sendBtn.click();

		return document.body.innerHTML;
	}

	chrome.tabs.executeScript( { code: '(' + modifyDOM + ')();' }, (results) => { } );
});
